<!DOCTYPE html>
<html lang = "en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coffee Bliss</title>
        <style>
            .nav{background-color:beige;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;}
            li{float: left;
               flex: 1;
               text-align: center;}
            li a{padding: 20px;
                 color:#6F4E37;
                 text-decoration: none;}
            body{background-color:#6F4E37;
                 color:beige;
                 font-family: "Verdana", "Times New Roman";}
            .about{display: flex;
                   justify-content: space-between;
                   align-items: center;
                   padding: 50px;}
            .about .text{flex: 1;
                         padding-left: 20px;}
            .about .img{flex: 1;
                        text-align: left;
                        max-width: 100%;}
            .about .img img {width: 90%;
                             height: auto;
                             max-height: 425px;
                             object-fit: cover;}
            footer{text-align: center;}                              
        </style>
</head>
<body>
    <ul class="nav">
        <li><a href= "index.html">Home</a></li>
        <li><a href= "About us.html">About us</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="#Contact us">Contact us</a></li>
    </ul>
    <div class="about">
        <div class="img">
            <img src="./cafe pic.jpg" alt="cafe picture" />
        </div>
        <div class="text">
            <h2>About us</h2>
            <p>At Coffee Bliss, we’re more than just a coffee shop—we’re a community. Founded by coffee lovers, for coffee lovers, our goal has always been to create a warm space where every visitor feels at home. We pride ourselves on using ethically sourced beans and sustainable practices. From bean to brew, every step is done with passion. Whether you're sipping a latte, working on your laptop, or chatting with friends, our cozy space provide the perfect backdrop for any moment.</p>
        </div>
    </div>
    <footer>
        <p> © 2025 Coffee Bliss | Designed by Madhu Vyshnavi</p>
    </footer>
</body>
</html>