<!DOCTYPE html>
<html lang = "en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coffee Bliss</title>
        <style>
                .nav{background-color:beige;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    display: flex;}
                li{float: left;
                   flex: 1;
                   text-align: center;}
                li a{padding: 20px;
                     color:#6F4E37;
                     text-decoration: none;}
                body{background-color:#6F4E37;
                     color:beige;
                     font-family: "Verdana", "Times New Roman";}
                .main{display: flex;
                      justify-content: space-between;
                      align-items: center;
                      padding: 50px;}  
                .main .text {flex: 1;
                             padding-right: 20px;}
                .main .text img {padding-right: 5px;}             
                .main .forms {flex: 1;}
                input{width: 100%;
                      margin: 10px 0;}
                textarea{width: 100%;
                         margin: 10px 0;}      
                footer{text-align: center;}                                                    
        </style>
</head>
<body>
    <ul class="nav">
        <li><a href= "index.html">Home</a></li>
        <li><a href= "About us.html">About us</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Contact us.html">Contact us</a></li>
    </ul>
<div class="main">
    <div class="text">
        <h2>Get in Touch</h2>
        <p>Every great ideas starts with coffee. Drop by or drop a message!☕</p>
        <h3>Opening Hours</h3>
        <p>Monday – Friday: 7:00AM – 9:00PM</p>
        <p>Saturday – Sunday: 8:00AM - 8:00PM</p>
        <a href="https://www.linkedin.com/in/madhu-vyshnavi-67807127a" target="_blank"><img src="./linkedIn logo.png" alt="linkedIn logo" height="35px" width="35px" /></a>
        <a href="mailto:madhuvyshnavi1234@gmail.com"><img src="./gmail logo.jpeg" alt="Gmail logo" height="35px" width="35px" /></a>
        <a href="https://www.instagram.com/madhu_vyshnavi?igsh=NTB2anl0Y3VpYnZh" target="_blank"><img src="./insta icon.png" alt="insta icon" height="35px" width="35px"/></a>
    </div>
    <div class="forms">
        <h2>Send us a message</h2>
        <p>Have a question or idea? We’d love to hear from you.</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" rows="7"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</div> 
    <footer>
        <p> © 2025 Coffee Bliss | Designed by Madhu Vyshnavi</p>
    </footer>
</body>
</html>