<!DOCTYPE html>
<html lang = "en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coffee Bliss</title>
        <style>
            .nav{background-color: #6F4E37;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;}
            li{float: left;
               flex: 1;
               text-align: center;}
            li a{padding: 20px;
                 color: beige;
                 text-decoration: none;}
            body{background-color: beige;
                 color: #6F4E37;
                 font-family: "Verdana", "Times New Roman";}
            .main{display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 50px;}
            .main .text {flex: 1;
                         padding-right: 20px;}
            .main .img {flex: 1;
                        text-align: right;
                        max-width: 100%;
                        height: auto;}
            footer{text-align: center;}
        </style>
</head>
<body>
    <ul class="nav">
        <li><a href= "index.html">Home</a></li>
        <li><a href= "About us.html">About us</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="#Contact us">Contact us</a></li>
    </ul>
    <div class="main">    
        <div class="text">
           <h1>Coffee Bliss</h1> 
           <h2>Welcome to Coffee Bliss!</h2>
           <p>Your daily dose of freshly brewed joy ☕</p>
           <p>At Coffee Bliss our beans are carefully selected, roasted to perfection, and brewed with love. Whether you're here for your morning pick-me-up or an evening catch-up, we've got something warm waiting for you.</p>
        </div>
        <div class="img">
            <img src="./coffee pic1.webp" alt="Coffe pic 1">
        </div>
    </div>
    <footer>
        <p> © 2025 Coffee Bliss | Designed by Madhu Vyshnavi</p>
    </footer>
</body>
</html>