<!DOCTYPE html>
<html lang = "en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coffee Bliss</title>
        <style>
            .nav{background-color: #6F4E37;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;}
            li{float: left;
               flex: 1;
               text-align: center;}
            li a{padding: 20px;
                 color: beige;
                 text-decoration: none;}
            body{background-color: beige;
                 color: #6F4E37;
                 font-family: "Verdana", "Times New Roman";}
            h2{text-align: center;}
            .grid-coffee {display: grid;
                          grid-template-columns: auto auto auto;
                          gap: 20px;}
            .grid-beverages{display: grid;
                          grid-template-columns: auto auto auto;
                          gap: 20px;}
            .menu-item {text-align: center;
                        padding: 10px;}
            .menu-item img {width: 100%;
                            height: 325px;
                            object-fit: cover;}
            .menu-item p {margin-top: 10px;}
            footer{text-align: center;}                     
        </style>
</head>
<body>
    <ul class="nav">
        <li><a href= "index.html">Home</a></li>
        <li><a href= "About us.html">About us</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="#Contact us">Contact us</a></li>
    </ul>
    <h2>Coffee ☕</h2>
    <div class="grid-coffee">
        <div class="menu-item">
          <img src="./iced americano.jpg" alt="iced americano">
          <p>Iced Americano</p>
        </div>
        <div class="menu-item">
            <img src="./cappuccino.jpg" alt="Cappuccino">
            <p>Cappuccino</p>
        </div>
        <div class="menu-item">
            <img src="./caffe mocha.jpg" alt="Caffe Mocha">
            <p>Caffe Mocha</p>
        </div>
        <div class="menu-item">
            <img src="./caramel macchiato.jpg" alt="Caramel macchiato">
            <p>Caramel Macchiato</p>
        </div>
        <div class="menu-item">
            <img src="./vanilla caffe latte.jpg" alt="Vanilla Latte">
            <p>Vanilla Latte</p>
        </div>
        <div class="menu-item">
            <img src="./hot chocolate.jpg" alt="Hot Chocolate">
            <p>Hot Chocolate</p>
        </div>
    </div>
    <h2>Pastries 🍞</h2>
    <div class="grid-beverages">
        <div class="menu-item">
          <img src="./croissant.jpg" alt="Croissant">
          <p>Croissant</p>
        </div>
        <div class="menu-item">
            <img src="./donut.jpg" alt="Donut">
            <p>Donut</p>
        </div>
        <div class="menu-item">
            <img src="./cookies.jpg" alt="Cookies">
            <p>Cookies</p>
        </div>
    </div>
    <footer>
        <p> © 2025 Coffee Bliss | Designed by Madhu Vyshnavi</p>
    </footer>
</body>
</html>